spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.resources.cache.period=0
spring.web.resources.cache.cachecontrol.max-age=0
# springdoc.swagger-ui.path=/swagger-ui.html